vendor_name = ModelSim
source_file = 1, F:/Users/Administrador/Documents/GitHub/orientacion/ubicacion.bdf
source_file = 1, F:/Users/Administrador/Documents/GitHub/orientacion/SumaoResta.vhd
source_file = 1, F:/Users/Administrador/Documents/GitHub/orientacion/orientacion.vhd
source_file = 1, F:/Users/Administrador/Documents/GitHub/orientacion/Waveform.vwf
source_file = 1, F:/Users/Administrador/Documents/GitHub/orientacion/db/orientacion.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ubicacion
instance = comp, \Gder~input , Gder~input, ubicacion, 1
instance = comp, \Gizq~input , Gizq~input, ubicacion, 1
instance = comp, \clock~input , clock~input, ubicacion, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, ubicacion, 1
instance = comp, \o0~output , o0~output, ubicacion, 1
instance = comp, \o1~output , o1~output, ubicacion, 1
instance = comp, \p0~output , p0~output, ubicacion, 1
instance = comp, \p1~output , p1~output, ubicacion, 1
instance = comp, \p2~output , p2~output, ubicacion, 1
instance = comp, \p3~output , p3~output, ubicacion, 1
instance = comp, \inst1|Selector0~1 , inst1|Selector0~1, ubicacion, 1
instance = comp, \reset~input , reset~input, ubicacion, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, ubicacion, 1
instance = comp, \inst1|state.E , inst1|state.E, ubicacion, 1
instance = comp, \inst1|Selector0~0 , inst1|Selector0~0, ubicacion, 1
instance = comp, \inst1|Selector0~4 , inst1|Selector0~4, ubicacion, 1
instance = comp, \inst1|state.O , inst1|state.O, ubicacion, 1
instance = comp, \inst1|Selector0~2 , inst1|Selector0~2, ubicacion, 1
instance = comp, \inst1|Selector0~5 , inst1|Selector0~5, ubicacion, 1
instance = comp, \inst1|state.S , inst1|state.S, ubicacion, 1
instance = comp, \inst1|Selector0~3 , inst1|Selector0~3, ubicacion, 1
instance = comp, \inst1|state.N , inst1|state.N, ubicacion, 1
instance = comp, \inst1|o0 , inst1|o0, ubicacion, 1
instance = comp, \inst1|o1 , inst1|o1, ubicacion, 1
instance = comp, \S~input , S~input, ubicacion, 1
instance = comp, \S~inputclkctrl , S~inputclkctrl, ubicacion, 1
instance = comp, \inst|a[0]~0 , inst|a[0]~0, ubicacion, 1
instance = comp, \inst|Mux3~0 , inst|Mux3~0, ubicacion, 1
instance = comp, \inst|a[0] , inst|a[0], ubicacion, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, ubicacion, 1
instance = comp, \inst|a[1] , inst|a[1], ubicacion, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, ubicacion, 1
instance = comp, \inst|Mux1~1 , inst|Mux1~1, ubicacion, 1
instance = comp, \inst|a[2] , inst|a[2], ubicacion, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, ubicacion, 1
instance = comp, \inst|Mux0~1 , inst|Mux0~1, ubicacion, 1
instance = comp, \inst|a[3] , inst|a[3], ubicacion, 1
