// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/27/2024 17:34:10"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ubicacion (
	o0,
	clock,
	Gder,
	Gizq,
	reset,
	o1,
	p0,
	S,
	p1,
	p2,
	p3);
output 	o0;
input 	clock;
input 	Gder;
input 	Gizq;
input 	reset;
output 	o1;
output 	p0;
input 	S;
output 	p1;
output 	p2;
output 	p3;

// Design Ports Information
// o0	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o1	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p0	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p1	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p2	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p3	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Gder	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Gizq	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Gder~input_o ;
wire \Gizq~input_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \o0~output_o ;
wire \o1~output_o ;
wire \p0~output_o ;
wire \p1~output_o ;
wire \p2~output_o ;
wire \p3~output_o ;
wire \inst1|Selector0~1_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \inst1|state.E~q ;
wire \inst1|Selector0~0_combout ;
wire \inst1|Selector0~4_combout ;
wire \inst1|state.O~q ;
wire \inst1|Selector0~2_combout ;
wire \inst1|Selector0~5_combout ;
wire \inst1|state.S~q ;
wire \inst1|Selector0~3_combout ;
wire \inst1|state.N~q ;
wire \inst1|o0~combout ;
wire \inst1|o1~combout ;
wire \S~input_o ;
wire \S~inputclkctrl_outclk ;
wire \inst|a[0]~0_combout ;
wire \inst|Mux3~0_combout ;
wire \inst|Mux2~0_combout ;
wire \inst|Mux1~0_combout ;
wire \inst|Mux1~1_combout ;
wire \inst|Mux0~0_combout ;
wire \inst|Mux0~1_combout ;
wire [3:0] \inst|a ;


// Location: IOIBUF_X53_Y17_N8
cycloneive_io_ibuf \Gder~input (
	.i(Gder),
	.ibar(gnd),
	.o(\Gder~input_o ));
// synopsys translate_off
defparam \Gder~input .bus_hold = "false";
defparam \Gder~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N1
cycloneive_io_ibuf \Gizq~input (
	.i(Gizq),
	.ibar(gnd),
	.o(\Gizq~input_o ));
// synopsys translate_off
defparam \Gizq~input .bus_hold = "false";
defparam \Gizq~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N2
cycloneive_io_obuf \o0~output (
	.i(\inst1|o0~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o0~output_o ),
	.obar());
// synopsys translate_off
defparam \o0~output .bus_hold = "false";
defparam \o0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N9
cycloneive_io_obuf \o1~output (
	.i(\inst1|o1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o1~output_o ),
	.obar());
// synopsys translate_off
defparam \o1~output .bus_hold = "false";
defparam \o1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N23
cycloneive_io_obuf \p0~output (
	.i(\inst|a [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p0~output_o ),
	.obar());
// synopsys translate_off
defparam \p0~output .bus_hold = "false";
defparam \p0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N23
cycloneive_io_obuf \p1~output (
	.i(\inst|a [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p1~output_o ),
	.obar());
// synopsys translate_off
defparam \p1~output .bus_hold = "false";
defparam \p1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y0_N23
cycloneive_io_obuf \p2~output (
	.i(\inst|a [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p2~output_o ),
	.obar());
// synopsys translate_off
defparam \p2~output .bus_hold = "false";
defparam \p2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N16
cycloneive_io_obuf \p3~output (
	.i(\inst|a [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p3~output_o ),
	.obar());
// synopsys translate_off
defparam \p3~output .bus_hold = "false";
defparam \p3~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X49_Y3_N8
cycloneive_lcell_comb \inst1|Selector0~1 (
// Equation(s):
// \inst1|Selector0~1_combout  = (\Gizq~input_o  & (!\inst1|Selector0~0_combout  & (\inst1|state.S~q  $ (\inst1|state.O~q )))) # (!\Gizq~input_o  & (\inst1|Selector0~0_combout  & (\inst1|state.S~q  $ (!\inst1|state.O~q ))))

	.dataa(\Gizq~input_o ),
	.datab(\inst1|state.S~q ),
	.datac(\inst1|state.O~q ),
	.datad(\inst1|Selector0~0_combout ),
	.cin(gnd),
	.combout(\inst1|Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Selector0~1 .lut_mask = 16'h4128;
defparam \inst1|Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N22
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X49_Y3_N9
dffeas \inst1|state.E (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst1|Selector0~1_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|state.E~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|state.E .is_wysiwyg = "true";
defparam \inst1|state.E .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y3_N18
cycloneive_lcell_comb \inst1|Selector0~0 (
// Equation(s):
// \inst1|Selector0~0_combout  = \Gder~input_o  $ (((\inst1|state.E~q  & ((\inst1|state.O~q ) # (!\inst1|state.S~q ))) # (!\inst1|state.E~q  & (!\inst1|state.S~q  & \inst1|state.O~q ))))

	.dataa(\Gder~input_o ),
	.datab(\inst1|state.E~q ),
	.datac(\inst1|state.S~q ),
	.datad(\inst1|state.O~q ),
	.cin(gnd),
	.combout(\inst1|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Selector0~0 .lut_mask = 16'h65A6;
defparam \inst1|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y3_N10
cycloneive_lcell_comb \inst1|Selector0~4 (
// Equation(s):
// \inst1|Selector0~4_combout  = (\Gizq~input_o  & (!\inst1|Selector0~0_combout  & (\inst1|state.S~q  $ (!\inst1|state.O~q )))) # (!\Gizq~input_o  & (\inst1|Selector0~0_combout  & (\inst1|state.S~q  $ (\inst1|state.O~q ))))

	.dataa(\Gizq~input_o ),
	.datab(\inst1|state.S~q ),
	.datac(\inst1|state.O~q ),
	.datad(\inst1|Selector0~0_combout ),
	.cin(gnd),
	.combout(\inst1|Selector0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Selector0~4 .lut_mask = 16'h1482;
defparam \inst1|Selector0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y3_N11
dffeas \inst1|state.O (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst1|Selector0~4_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|state.O~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|state.O .is_wysiwyg = "true";
defparam \inst1|state.O .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y3_N16
cycloneive_lcell_comb \inst1|Selector0~2 (
// Equation(s):
// \inst1|Selector0~2_combout  = \Gizq~input_o  $ (((\inst1|state.E~q  & ((\inst1|state.O~q ) # (!\inst1|state.S~q ))) # (!\inst1|state.E~q  & (!\inst1|state.S~q  & \inst1|state.O~q ))))

	.dataa(\Gizq~input_o ),
	.datab(\inst1|state.E~q ),
	.datac(\inst1|state.S~q ),
	.datad(\inst1|state.O~q ),
	.cin(gnd),
	.combout(\inst1|Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Selector0~2 .lut_mask = 16'h65A6;
defparam \inst1|Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y3_N4
cycloneive_lcell_comb \inst1|Selector0~5 (
// Equation(s):
// \inst1|Selector0~5_combout  = (\Gder~input_o  & (\inst1|Selector0~2_combout  & (\inst1|state.O~q  $ (!\inst1|state.S~q )))) # (!\Gder~input_o  & (!\inst1|Selector0~2_combout  & (\inst1|state.O~q  $ (\inst1|state.S~q ))))

	.dataa(\Gder~input_o ),
	.datab(\inst1|state.O~q ),
	.datac(\inst1|state.S~q ),
	.datad(\inst1|Selector0~2_combout ),
	.cin(gnd),
	.combout(\inst1|Selector0~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Selector0~5 .lut_mask = 16'h8214;
defparam \inst1|Selector0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y3_N5
dffeas \inst1|state.S (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst1|Selector0~5_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|state.S~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|state.S .is_wysiwyg = "true";
defparam \inst1|state.S .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y3_N14
cycloneive_lcell_comb \inst1|Selector0~3 (
// Equation(s):
// \inst1|Selector0~3_combout  = (\Gder~input_o  & ((\inst1|state.S~q  $ (!\inst1|state.O~q )) # (!\inst1|Selector0~2_combout ))) # (!\Gder~input_o  & ((\inst1|Selector0~2_combout ) # (\inst1|state.S~q  $ (\inst1|state.O~q ))))

	.dataa(\Gder~input_o ),
	.datab(\inst1|state.S~q ),
	.datac(\inst1|state.O~q ),
	.datad(\inst1|Selector0~2_combout ),
	.cin(gnd),
	.combout(\inst1|Selector0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Selector0~3 .lut_mask = 16'hD7BE;
defparam \inst1|Selector0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y3_N15
dffeas \inst1|state.N (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst1|Selector0~3_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|state.N~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|state.N .is_wysiwyg = "true";
defparam \inst1|state.N .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y3_N20
cycloneive_lcell_comb \inst1|o0 (
// Equation(s):
// \inst1|o0~combout  = (\inst1|state.E~q ) # (!\inst1|state.N~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|state.N~q ),
	.datad(\inst1|state.E~q ),
	.cin(gnd),
	.combout(\inst1|o0~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|o0 .lut_mask = 16'hFF0F;
defparam \inst1|o0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y3_N12
cycloneive_lcell_comb \inst1|o1 (
// Equation(s):
// \inst1|o1~combout  = (\inst1|state.O~q ) # (!\inst1|state.N~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|state.O~q ),
	.datad(\inst1|state.N~q ),
	.cin(gnd),
	.combout(\inst1|o1~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|o1 .lut_mask = 16'hF0FF;
defparam \inst1|o1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
cycloneive_io_ibuf \S~input (
	.i(S),
	.ibar(gnd),
	.o(\S~input_o ));
// synopsys translate_off
defparam \S~input .bus_hold = "false";
defparam \S~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \S~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\S~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\S~inputclkctrl_outclk ));
// synopsys translate_off
defparam \S~inputclkctrl .clock_type = "global clock";
defparam \S~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X48_Y3_N14
cycloneive_lcell_comb \inst|a[0]~0 (
// Equation(s):
// \inst|a[0]~0_combout  = !\inst|a [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|a [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|a[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|a[0]~0 .lut_mask = 16'h0F0F;
defparam \inst|a[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y3_N30
cycloneive_lcell_comb \inst|Mux3~0 (
// Equation(s):
// \inst|Mux3~0_combout  = (\inst1|state.N~q  & (\inst1|state.E~q  $ (\inst1|state.O~q )))

	.dataa(gnd),
	.datab(\inst1|state.N~q ),
	.datac(\inst1|state.E~q ),
	.datad(\inst1|state.O~q ),
	.cin(gnd),
	.combout(\inst|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux3~0 .lut_mask = 16'h0CC0;
defparam \inst|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y3_N15
dffeas \inst|a[0] (
	.clk(\S~inputclkctrl_outclk ),
	.d(\inst|a[0]~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|Mux3~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|a [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|a[0] .is_wysiwyg = "true";
defparam \inst|a[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y3_N16
cycloneive_lcell_comb \inst|Mux2~0 (
// Equation(s):
// \inst|Mux2~0_combout  = \inst|a [0] $ (\inst|a [1] $ (((!\inst1|state.O~q  & \inst1|state.N~q ))))

	.dataa(\inst|a [0]),
	.datab(\inst1|state.O~q ),
	.datac(\inst|a [1]),
	.datad(\inst1|state.N~q ),
	.cin(gnd),
	.combout(\inst|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux2~0 .lut_mask = 16'h695A;
defparam \inst|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y3_N17
dffeas \inst|a[1] (
	.clk(\S~inputclkctrl_outclk ),
	.d(\inst|Mux2~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|Mux3~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|a [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|a[1] .is_wysiwyg = "true";
defparam \inst|a[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y3_N10
cycloneive_lcell_comb \inst|Mux1~0 (
// Equation(s):
// \inst|Mux1~0_combout  = (\inst|a [0] & (\inst|a [1] & ((\inst1|state.O~q ) # (!\inst1|state.N~q )))) # (!\inst|a [0] & (\inst1|state.N~q  & (!\inst1|state.O~q  & !\inst|a [1])))

	.dataa(\inst1|state.N~q ),
	.datab(\inst1|state.O~q ),
	.datac(\inst|a [0]),
	.datad(\inst|a [1]),
	.cin(gnd),
	.combout(\inst|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux1~0 .lut_mask = 16'hD002;
defparam \inst|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y3_N26
cycloneive_lcell_comb \inst|Mux1~1 (
// Equation(s):
// \inst|Mux1~1_combout  = \inst|a [2] $ (((\inst|Mux1~0_combout ) # (\inst1|o1~combout  $ (!\inst1|o0~combout ))))

	.dataa(\inst1|o1~combout ),
	.datab(\inst1|o0~combout ),
	.datac(\inst|a [2]),
	.datad(\inst|Mux1~0_combout ),
	.cin(gnd),
	.combout(\inst|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux1~1 .lut_mask = 16'h0F69;
defparam \inst|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y3_N27
dffeas \inst|a[2] (
	.clk(\S~inputclkctrl_outclk ),
	.d(\inst|Mux1~1_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|a [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|a[2] .is_wysiwyg = "true";
defparam \inst|a[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y3_N28
cycloneive_lcell_comb \inst|Mux0~0 (
// Equation(s):
// \inst|Mux0~0_combout  = (\inst|a [2] & (!\inst1|o0~combout  & ((!\inst|a [1]) # (!\inst|a [0])))) # (!\inst|a [2] & (\inst1|o0~combout  & ((\inst|a [0]) # (\inst|a [1]))))

	.dataa(\inst|a [2]),
	.datab(\inst|a [0]),
	.datac(\inst1|o0~combout ),
	.datad(\inst|a [1]),
	.cin(gnd),
	.combout(\inst|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux0~0 .lut_mask = 16'h524A;
defparam \inst|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y3_N24
cycloneive_lcell_comb \inst|Mux0~1 (
// Equation(s):
// \inst|Mux0~1_combout  = \inst|a [3] $ (((!\inst|Mux0~0_combout  & (\inst1|o1~combout  $ (!\inst|a [2])))))

	.dataa(\inst1|o1~combout ),
	.datab(\inst|a [2]),
	.datac(\inst|a [3]),
	.datad(\inst|Mux0~0_combout ),
	.cin(gnd),
	.combout(\inst|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux0~1 .lut_mask = 16'hF069;
defparam \inst|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y3_N25
dffeas \inst|a[3] (
	.clk(\S~inputclkctrl_outclk ),
	.d(\inst|Mux0~1_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|a [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|a[3] .is_wysiwyg = "true";
defparam \inst|a[3] .power_up = "low";
// synopsys translate_on

assign o0 = \o0~output_o ;

assign o1 = \o1~output_o ;

assign p0 = \p0~output_o ;

assign p1 = \p1~output_o ;

assign p2 = \p2~output_o ;

assign p3 = \p3~output_o ;

endmodule
